.container
  .row
    #copy-left.pull-left @copyleft Yeşiller ve Sol Gelecek Partisi
    #social-media.btn-group.pull-right
      a.btn href="https://twitter.com/yesillersol" target="_blank"
        i.icon-twitter.icon-large
      a.btn href="https://www.facebook.com/YesillerSol" target="_blank"
        i.icon-facebook.icon-large
      a.btn href="https://www.youtube.com/user/yesillervesolgelecek" target="_blank"
        i.icon-youtube.icon-large
      a.btn href="https://plus.google.com/u/0/104974496798159098457/posts" target="_blank"
        i.icon-google-plus.icon-large
      a.btn href="#" target="_blank"
        i.icon-rss.icon-large
  .row
		ul.nav.nav-tabs.nav-justified
		  li
		    a href="/belgeler/program" Program
		  li
		    a href="/belgeler/tuzuk" Tüzük
		  li
		    a href="/belgeler/kurumsal-kimlik" Kurumsal Kimlik
		  li
		    a href="/diyoruz-ki/basin-aciklamalari" Basın Açıklamaları
		  li
		    a href="/diyoruz-ki/kampanyalar" Kampanyalar
		  li
		    a href="#" Online İşlemler
		  li
		    a href="/iletisim" İletişim