#a4.clearfix
  .col-sm-3
    .panel.panel-ekmek.a4
      a href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Ekmek"
        .panel-heading.clearfix
          img.img-circle.pull-left src="/ysgp/images/4a.png"
          h2.panel-title.pull-right Ekmek...
      .panel-body
        a.btn.pull-right href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Ekmek" İktisadi adalet

  .col-sm-3
    .panel.panel-kimlik.a4
      a href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Kimlik"
        .panel-heading.clearfix
          img.img-circle.pull-left src="/ysgp/images/4a.png"
          h2.panel-title.pull-right Kimlik...
      .panel-body
        a.btn.pull-right href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Ekmek" Tanınma adaleti

  .col-sm-3
    .panel.panel-soz.a4
      a href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Söz"
        .panel-heading.clearfix
          img.img-circle.pull-left src="/ysgp/images/4a.png"
          h4.panel-title.pull-right Söz...     
      .panel-body
        a.btn.pull-right href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Ekmek" Katılım adaleti


  .col-sm-3
    .panel.panel-su.a4
      a href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Su"
        .panel-heading.clearfix
          img.img-circle.pull-left src="/ysgp/images/4a.png"
          h2.panel-title.pull-right Su...
      .panel-body
        a.btn.pull-right href="/diyoruz-ki/kampanyalar/4adalet-kampanyasi#Ekmek" Çevre ve iklim adaleti
