<!DOCTYPE html>
<html>
  <head>
    <title>Yeşiller ve Sol Gelecek Partisi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="/ysgp/favicon.ico">
    <link href="/ysgp/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="/ysgp/css/sticky-footer.css" rel="stylesheet">
    <link href="/ysgp/css/magic-bootstrap.css" rel="stylesheet">
    <!--[if IE 7]>
      <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet" media="screen">
    <![endif]-->

    <link href="/ysgp/css/ysgp.css" rel="stylesheet">
    <link href="/ysgp/css/a4.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target="#sections">
    header == slim :navbar,  :layout => false

    #wrap
      #sidebar == slim :sidebar, :layout => false
      section#content == yield

    footer == slim :footer, :layout => false

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/holder/2.0/holder.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->

    == slim :js_hack, :layout => false

  </body>
</html>

#takip-etmek-istiyorum.modal.fade role="dialog"
#bize-ulasin.modal.fade role="dialog"
#uye-olmak-istiyorum.modal.fade role="dialog"
#mobil-aidat.modal.fade role="dialog"
