.navbar.navbar-default.navbar-fixed-top
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/" Yeşiller ve Sol Gelecek Partisi

  .navbar-collapse.collapse
    ul.nav.navbar-nav.navbar-right

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' Bizden
          b.caret
        ul.dropdown-menu
          li: a href="/bizden/umudu-buyutuyoruz" Umudu Büyütüyoruz
          li: a href="/bizden/kurulus-kongresi" Kuruluş Kongresi
          li: a href="/bizden/1-olagan-konferans" 1. Olağan Konferansımız
          li: a href="/bizden/es-sozculer" Eş Sözcüler

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' Belgeler
          b.caret
        ul.dropdown-menu
          li: a href="/belgeler/program" Program
          li: a href="/belgeler/tuzuk" Tüzük
          /li: a href="/belgeler/yonetmelik" Yönetmelik
          /li: a href="/belgeler/myk-kararlari" MYK Kararları
          li: a href="/belgeler/pm-kararlari" PM Kararları
          li: a href="/belgeler/raporlar" Raporlar
          li: a href="/belgeler/brosurler" Broşürler
          li: a href="/belgeler/kurumsal-kimlik" Kurumsal Kimlik


      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' Yapılar
          b.caret
        ul.dropdown-menu
          li: a href="/yapilar/myk" MYK
          li: a href="/yapilar/pm" PM
          li: a href="/yapilar/danisma-kurulu" Danışma Kurulu
          li: a href="/yapilar/ara-bulucu" Ara Bulucu
          li: a href="/yapilar/meclisler" Meclisler
          li: a href="/yapilar/calisma-gruplari" Çalışma Grupları

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' Basın Odası
          b.caret
        ul.dropdown-menu
          li: a href="/basin-odasi/videolar" Videolar
          li: a href="/basin-odasi/fotograflar" Fotoğraf Galerisi
          li: a href="/basin-odasi/basinda-biz" Basında Biz
          li: a href="/basin-odasi/basin-kiti" Basın Kiti

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' Diyoruz ki...
          b.caret
        ul.dropdown-menu
          li: a href="/diyoruz-ki/duyurular" Duyurular
          li: a href="/diyoruz-ki/basin-aciklamalari" Basın Açıklamaları
          li: a href="/diyoruz-ki/kampanyalar" Kampanyalar

      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          ' İletişim
          b.caret
        ul.dropdown-menu
          li: a href="/iletisim" İletişim
          li: a data-toggle="modal" data-target="#bize-ulasin" href="/iletisim/bize-ulasin" Bize Ulaşın
