a.logo href="/"
  img.img-rounded src="/ysgp/images/logo.png" alt="Logo"

.wrap
  #social-media.btn-group.btn-group-justified
    a.btn href="https://twitter.com/yesillersol" target="_blank"
      i.icon-twitter.icon-large
    a.btn href="https://www.facebook.com/YesillerSol" target="_blank"
      i.icon-facebook.icon-large
    a.btn href="https://www.youtube.com/user/yesillervesolgelecek" target="_blank"
      i.icon-youtube.icon-large
    a.btn href="https://plus.google.com/u/0/104974496798159098457/posts" target="_blank"
      i.icon-google-plus.icon-large
    a.btn href="#" target="_blank"
      i.icon-rss.icon-large

.well
  h5
    .strong HIZLI MENÜ
  ul.nav.nav-tabs.nav-stacked
    li: a href="/bizden/yerinden-gazetesi" Yerinden Gazetesi
    li: a href="/diyoruz-ki/duyurular" Duyurular
    li: a href="/diyoruz-ki/basin-aciklamalari" Basın Açıklamaları
    li: a href="/yapilar/calisma-gruplari" Çalışma Grupları
    /li: a href="#" Bültenler
    li: a href="/belgeler/brosurler" Broşürler
    li: a href="/belgeler/raporlar" Raporlar
    /li: a href="#" Dergiler
    li: a href="/diyoruz-ki/kampanyalar" Kampanyalar
    li: a href="/basin-odasi/fotograflar" Fotoğraf Galerisi
    /li: a href="#" Etkinlikler
    /li: a href="#" Medya

.well
  h5
    .strong ONLINE İŞLEMLER
  ul.nav.nav-tabs.nav-stacked
    /li: a data-toggle="modal" data-target="#takip-etmek-istiyorum" href="/iletisim/takip-etmek-istiyorum" Takip Etmek İstiyorum
    li: a data-toggle="modal" data-target="#bize-ulasin" href="/iletisim/bize-ulasin" Bize Ulaşın
    li: a data-toggle="modal" data-target="#uye-olmak-istiyorum" href="/iletisim/uye-olmak-istiyorum" Üye Olmak İstiyorum
    /li: a data-toggle="modal" data-target="#mobil-aidat" href="/iletisim/mobil-aidat" Mobil Aidat Ödeme
    li: a data-toggle="modal" href="javascript: alert('#donate');" Bağış Yapmak İstiyorum


<a class="twitter-timeline" href="https://twitter.com/YesillerSol" data-widget-id="392799551133728768">@YesillerSol kullanıcısından Tweetler</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

.well
  h5
    .strong YEŞİL LİNKLER
  ul.nav.nav-tabs.nav-justified
    a href="http://www.globalgreens.org"
      img src="http://europeangreens.eu/sites/european.fuzion.co.nz/themes/europeangreens/images/GGLogo.png" width="71" height="60"
    a href="http://www.fyeg.org"
	    img src="http://europeangreens.eu/sites/european.fuzion.co.nz/themes/europeangreens/images/FYEGlogo.png" width="132" height="60"
    a href="http://www.gef.eu"
	    img src="http://europeangreens.eu/sites/european.fuzion.co.nz/themes/europeangreens/images/GEFLogo.png" width="79" height="60"
    a href="http://www.greens-efa.eu"
	    img src="http://europeangreens.eu/sites/european.fuzion.co.nz/themes/europeangreens/images/EFALogo.png" width="97" height="60"

