html
  head
    title Yeşiller ve Sol Gelecek Partisi
    link href="/ysgp/css/soma.css" rel="stylesheet"
  body
    <a href="/" id=txt>img src="/ysgp/images/soma.jpg"</a>
    <a class="btn btn-default" href="/"><i class="fa fa-sign-in fa-4x"></i> &nbsp &nbsp Siteye Girmek İçin Tıklayın </a>



