html
  head
    title Yeşiller ve Sol Gelecek Partisi
    link href="/ysgp/css/soma.css" rel="stylesheet"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet"

  body
    a href="/"
				  img.img-responsive alt=("soma için yastayız") src="/ysgp/images/site.jpg"
    a href="/"
		    |Siteye Girmek İçin Tıklayın

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>

