html
  head
    title Yeşiller ve Sol Gelecek Partisi
    link href="/ysgp/css/soma.css" rel="stylesheet"
  body
    <p> Soma için yastayız...</p>
    <a href="/" id=txt>Siteye Girmek İçin tıklayınız</a>
    <br>
    <br>
    <br>
    <a href="/" id=txt><i class="fa fa-arrow-circle-o-down fa-5x "></i></a>

