html
  head
    title Yeşiller ve Sol Gelecek Partisi
    link href="/ysgp/css/soma.css" rel="stylesheet"
  body
    <a href="/" id=txt></a>
    <br>
    <br>
    <br>
    <a href="/" ><img src="/ysgp/images/giris.gif" width="46" height="47" alt="" border="0">

