html
  head
    title Yeşiller ve Sol Gelecek Partisi
    link href="/ysgp/css/soma.css" rel="stylesheet"
  body
    <p> Soma için yastayız...</p>
    <a href="/" id=txt>Siteye Girmek İçin tıklayınız</a>
    <br>
    <br>
    <br>
    <a href="/" ><img src="/ysgp/images/giris.gif" width="36" height="36" alt="" border="0">

